<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.6.1</TargetFramework>

    <Copyright>© 2019 Mateusz Karcz</Copyright>
    <AssemblyTitle>Celones SmartLED Display Manager</AssemblyTitle>
    <AssemblyName>Celones.DisplayManager</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Mateusz Karcz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.24.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.4.2" />
  </ItemGroup>

</Project>
